#language: ru
@tree

Функционал: Оптовая покупка товаров

Как
Я хочу
Чтобы бизнес-ценность

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Первый

	Когда Я запоминаю строку "Привет, Москва, из 2020 года" как переменную "Номенклатура"
	И я создаю номенклатуру "$Номенклатура$" с кратностью 10
	Дано я создаю номенклатуру "Товар2" с кратностью 20

	И     таблица "Товары" содержит строки:
# 	И     таблица "Товары" стала равной:
		| N | Номенклатура       | Характеристика | Кол-во | Цена   | Сумма | НДС | Всего | Отступ |
		| 1 | Вентилятор оконный | ''             | ''     | 100.00 | ''    | ''  | ''    | ''     |

	Когда я что-то запустил
	Тогда я проверяю результаты
